@startuml

title __REALBREADBETA's Class Diagram__\n

  namespace com.example.realbreadbeta {
    class com.example.realbreadbeta.Bolleria {
        ~ unRecyclerView : RecyclerView
        ~ unaListaDeBolleria : List<ProductosDeCategoria>
        # onCreate()
    }
  }
  

  namespace com.example.realbreadbeta {
    class com.example.realbreadbeta.CartActivity {
        - select : OnNavigationItemSelectedListener
        # onCreate()
    }
  }
  

  namespace com.example.realbreadbeta {
    class com.example.realbreadbeta.CategoriasActivity {
        ~ descripcion : TextView
        ~ listaProductos : List<Productos>
        ~ titulo : TextView
        # onCreate()
    }
  }
  

  namespace com.example.realbreadbeta {
    class com.example.realbreadbeta.MainActivity {
        ~ categoriasList : List<Categorias>
        ~ categoriasRecycler : RecyclerView
        ~ destacadosRecycler : RecyclerView
        ~ ofertasList : List<Ofertas>
        ~ ofertasRecycler : RecyclerView
        ~ productosList : List<Productos>
        # onCreate()
        - setCategoriasRecycler()
        - setDestacadosRecycler()
        - setOfertasRecycler()
    }
  }
  

  namespace com.example.realbreadbeta {
    class com.example.realbreadbeta.Pizza {
        ~ unRecyclerView : RecyclerView
        ~ unaListaDePizzas : List<ProductosDeCategoria>
        # onCreate()
    }
  }
  

  namespace com.example.realbreadbeta {
    class com.example.realbreadbeta.ProductosActivity {
        ~ descripcion : TextView
        ~ imagen : ImageView
        ~ nombre : TextView
        # onCreate()
    }
  }
  

  namespace com.example.realbreadbeta {
    class com.example.realbreadbeta.ProfileActivity {
        - select : OnNavigationItemSelectedListener
        # onCreate()
    }
  }
  

  com.example.realbreadbeta.Bolleria -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.realbreadbeta.CartActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.realbreadbeta.CategoriasActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.realbreadbeta.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.realbreadbeta.MainActivity o-- com.example.realbreadbeta.adaptador.CategoriasAdaptador : categoriasAdaptador
  com.example.realbreadbeta.MainActivity o-- com.example.realbreadbeta.adaptador.OfertasAdaptador : ofertasAdaptador
  com.example.realbreadbeta.MainActivity o-- com.example.realbreadbeta.adaptador.ProductosDestacadosAdaptador : productosDestacadosAdaptador
  com.example.realbreadbeta.Pizza -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.realbreadbeta.ProductosActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.realbreadbeta.ProfileActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
