<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Titulo-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#050000">

                <TextView
                    android:id="@+id/homeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="REAL BREAD"
                    android:textColor="#FFFFFF"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Botones debajo del titulo-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="#050000"
                android:gravity="center">

                <ImageView
                    android:id="@+id/boton_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <ImageView
                    android:id="@+id/boton_carro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />
            </LinearLayout>

            <!-- Ofertas del dia-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ofertasText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ofertas del día"
                    android:textColor="#040101"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ofertas_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ofertasText"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <!-- Categorias-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/categoriasText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Categorias"
                    android:textColor="#040101"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categorias_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoriasText"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <!-- Destacados-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Destacados"
                    android:textColor="#040101"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/destacados_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleText"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <!-- Productos-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titulo_producto_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Productos"
                    android:textColor="#040101"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productos_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo_producto_2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <!--
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom='true'
            android:background="@android:color/white"
            app:itemIconTint="@android:color/black"
            app:menu="@menu/bottom_menu"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="49dp" />  -->

    </RelativeLayout>